# primachenko_artyom_11-808

./: README.md
2020/Spring/sem-aspapp/GachiMail/: GachiMail.csproj  Program.cs  Startup.cs  appsettings.json
2020/Spring/sem-aspapp/GachiMail/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LetterController.cs  LoginController.cs  MailController.cs  MailboxController.cs  RegisterController.cs
2020/Spring/sem-aspapp/GachiMail/GachiMail/: GachiMail.csproj  Startup.cs
2020/Spring/sem-aspapp/GachiMail/GachiMail/Controllers/: HomeController.cs  LetterController.cs  MailboxController.cs  RegisterController.cs
2020/Spring/sem-aspapp/GachiMail/GachiMail/Properties/: launchSettings.json
2020/Spring/sem-aspapp/GachiMail/GachiMail/Views/: _ViewImports.cshtml
2020/Spring/sem-aspapp/GachiMail/MailDatabase/: DatabaseOperations.cs  MailDatabase.csproj
2020/Spring/sem-aspapp/GachiMail/MailDatabase/Models/: FolderIdToName.cs  User.cs
2020/Spring/sem-aspapp/GachiMail/Models/: AddCurrencyModel.cs  ErrorViewModel.cs  Letter.cs  LetterPreview.cs  LoginModel.cs  MailPreview.cs  MailboxOptionsModel.cs  NewMailModel.cs  NewMailboxModel.cs  ProfileModel.cs  ReadMailModel.cs  RegisterModel.cs  User.cs
2020/Spring/sem-aspapp/GachiMail/Services/: IDatabaseService.cs  PsqlDatabase.cs
2020/Spring/sem-aspapp/GachiMail/Utilities/: ScheduledTasks.cs
2020/Spring/sem-aspapp/GachiMail/Utilities/AbstractController/: MailAccountController.cs
2020/Spring/sem-aspapp/GachiMail/Views/: _ViewImports.cshtml
2020/Spring/sem-aspapp/GachiMail/Views/Mail/: New.cshtml  (+1 more)
(+498 files in other folders)
