<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TextPackets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailDatabase\MailDatabase.csproj" />
  </ItemGroup>



</Project>
